show dbs
use car_lsv
db.createCollection('students');
db.createCollection('document_type');
db.document_type.drop
db.createCollection('documents_types');
db.document_type.drop()
show collections
use car_lsv
use video_games;
db.createCollection({games_types});
db.createCollection({'games_types'});
db.createCollection('games_types');
db.createCollection('games');
show dbs
use video_games
show collections
db.games.find();
db.games.find().pretty();
db.games_types.find().pretty();
